1984954272 org.owasp.webgoat:webgoat-parent:pom:8.2.3-SNAPSHOT
417621837 org.springframework.boot:spring-boot-starter-validation:jar:2.6.1:compile
254041053 org.springframework.boot:spring-boot-starter:jar:2.6.1:compile
1794509290 org.springframework.boot:spring-boot:jar:2.6.1:compile
42007293 org.springframework:spring-context:jar:5.3.13:compile
971324399 org.springframework:spring-aop:jar:5.3.13:compile
1529457505 org.springframework:spring-beans:jar:5.3.13:compile
1546727972 org.springframework:spring-expression:jar:5.3.13:compile
505316221 org.springframework.boot:spring-boot-autoconfigure:jar:2.6.1:compile
1268088240 org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile
1567732992 ch.qos.logback:logback-classic:jar:1.2.7:compile
142871704 ch.qos.logback:logback-core:jar:1.2.7:compile
1651205022 org.slf4j:slf4j-api:jar:1.7.32:compile
41155230 org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
1383761509 org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
2058526846 org.slf4j:jul-to-slf4j:jar:1.7.32:compile
1132219173 jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
1590099678 org.springframework:spring-core:jar:5.3.13:compile
1476985549 org.springframework:spring-jcl:jar:5.3.13:compile
928508130 org.yaml:snakeyaml:jar:1.29:compile
374585422 org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile
2139788372 org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile
1871048194 jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
1738345448 org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
1812422301 com.fasterxml:classmate:jar:1.5.1:compile
1191464829 org.projectlombok:lombok:jar:1.18.22:provided (optional) 
129059937 org.apache.commons:commons-exec:jar:1.3:compile
150783284 javax.xml.bind:jaxb-api:jar:2.3.1:compile
1582928128 javax.activation:javax.activation-api:jar:1.2.0:compile
#
42007293 971324399 compile
42007293 1529457505 compile
42007293 1546727972 compile
1794509290 42007293 compile
254041053 1794509290 compile
254041053 505316221 compile
1567732992 142871704 compile
1567732992 1651205022 compile
1268088240 1567732992 compile
41155230 1383761509 compile
1268088240 41155230 compile
1268088240 2058526846 compile
254041053 1268088240 compile
254041053 1132219173 compile
1590099678 1476985549 compile
254041053 1590099678 compile
254041053 928508130 compile
417621837 254041053 compile
417621837 374585422 compile
2139788372 1871048194 compile
2139788372 1738345448 compile
2139788372 1812422301 compile
417621837 2139788372 compile
1984954272 417621837 compile
1984954272 1191464829 provided
1984954272 129059937 compile
150783284 1582928128 compile
1984954272 150783284 compile
