1073564434 com.example:webgoat-java:war:1.0-SNAPSHOT
1112474296 org.apache.kafka:kafka_2.11:jar:0.10.2.1:compile
718781734 org.apache.kafka:kafka-clients:jar:0.10.2.1:compile
1019474238 net.jpountz.lz4:lz4:jar:1.3.0:compile
1737750354 org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
303491903 org.slf4j:slf4j-api:jar:1.7.21:compile
1508333131 net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
1210819761 com.yammer.metrics:metrics-core:jar:2.2.0:compile
813364097 org.scala-lang:scala-library:jar:2.11.8:compile
353417634 org.slf4j:slf4j-log4j12:jar:1.7.21:compile
1990651973 log4j:log4j:jar:1.2.17:compile
1664998412 com.101tec:zkclient:jar:0.10:compile
79486225 org.apache.zookeeper:zookeeper:jar:3.4.9:compile
342997389 org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
#
718781734 1019474238 compile
718781734 1737750354 compile
718781734 303491903 compile
1112474296 718781734 compile
1112474296 1508333131 compile
1112474296 1210819761 compile
1112474296 813364097 compile
353417634 1990651973 compile
1112474296 353417634 compile
1112474296 1664998412 compile
1112474296 79486225 compile
1112474296 342997389 compile
1073564434 1112474296 compile