1885351753 org.owasp.webgoat:webgoat-all-in-one-docker:jar:8.2.3-SNAPSHOT
1076564143 org.springframework.boot:spring-boot-starter-validation:jar:2.6.1:compile
1227187683 org.springframework.boot:spring-boot-starter:jar:2.6.1:compile
519223279 org.springframework.boot:spring-boot:jar:2.6.1:compile
1872353567 org.springframework:spring-context:jar:5.3.13:compile
1999569451 org.springframework:spring-aop:jar:5.3.13:compile
365390672 org.springframework:spring-beans:jar:5.3.13:compile
511830984 org.springframework:spring-expression:jar:5.3.13:compile
1072797734 org.springframework.boot:spring-boot-autoconfigure:jar:2.6.1:compile
809565097 org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile
519281434 ch.qos.logback:logback-classic:jar:1.2.7:compile
255720615 ch.qos.logback:logback-core:jar:1.2.7:compile
1019114958 org.slf4j:slf4j-api:jar:1.7.32:compile
194272323 org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
163392864 org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
1761943604 org.slf4j:jul-to-slf4j:jar:1.7.32:compile
651831519 jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
260382211 org.springframework:spring-core:jar:5.3.13:compile
1865671870 org.springframework:spring-jcl:jar:5.3.13:compile
804744684 org.yaml:snakeyaml:jar:1.29:compile
1486631965 org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile
2144226315 org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile
254296408 jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
463783260 org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
572602089 com.fasterxml:classmate:jar:1.5.1:compile
797083826 org.projectlombok:lombok:jar:1.18.22:provided (optional) 
1651322523 org.apache.commons:commons-exec:jar:1.3:compile
1600035247 javax.xml.bind:jaxb-api:jar:2.3.1:compile
1961065171 javax.activation:javax.activation-api:jar:1.2.0:compile
#
1872353567 1999569451 compile
1872353567 365390672 compile
1872353567 511830984 compile
519223279 1872353567 compile
1227187683 519223279 compile
1227187683 1072797734 compile
519281434 255720615 compile
519281434 1019114958 compile
809565097 519281434 compile
194272323 163392864 compile
809565097 194272323 compile
809565097 1761943604 compile
1227187683 809565097 compile
1227187683 651831519 compile
260382211 1865671870 compile
1227187683 260382211 compile
1227187683 804744684 compile
1076564143 1227187683 compile
1076564143 1486631965 compile
2144226315 254296408 compile
2144226315 463783260 compile
2144226315 572602089 compile
1076564143 2144226315 compile
1885351753 1076564143 compile
1885351753 797083826 provided
1885351753 1651322523 compile
1600035247 1961065171 compile
1885351753 1600035247 compile
